static-gen/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/b65_NwcIPNy46-rw5Reh-/_buildManifest.js",
    "static/b65_NwcIPNy46-rw5Reh-/_ssgManifest.js",
    "static/b65_NwcIPNy46-rw5Reh-/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/12-a6cac3cbbbdf3559.js",
      "static/chunks/pages/index-c6190c71b1fcc28a.js"
    ],
    "/_app": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/pages/_app-0065203e2706de25.js"
    ],
    "/_error": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/pages/_error-6679c1efb053c50e.js"
    ],
    "/apply": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/12-a6cac3cbbbdf3559.js",
      "static/chunks/pages/apply-8a304a914514354f.js"
    ]
  },
  "ampFirstPages": []
}

static-gen/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/r2o8No1bU4ZtXx6QWC2WB/_buildManifest.js",
    "static/r2o8No1bU4ZtXx6QWC2WB/_ssgManifest.js",
    "static/r2o8No1bU4ZtXx6QWC2WB/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/12-a6cac3cbbbdf3559.js",
      "static/chunks/pages/index-c6190c71b1fcc28a.js"
    ],
    "/_app": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/pages/_app-0065203e2706de25.js"
    ],
    "/_error": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/pages/_error-6679c1efb053c50e.js"
    ],
    "/apply": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-e70c6273bfe3f237.js",
      "static/chunks/main-01df828e572375b9.js",
      "static/chunks/12-a6cac3cbbbdf3559.js",
      "static/chunks/pages/apply-8a304a914514354f.js"
    ]
  },
  "ampFirstPages": []
}

static-gen/.next/build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/b65_NwcIPNy46-rw5Reh-/_buildManifest.js",
-    "static/b65_NwcIPNy46-rw5Reh-/_ssgManifest.js",
-    "static/b65_NwcIPNy46-rw5Reh-/_middlewareManifest.js"
+    "static/r2o8No1bU4ZtXx6QWC2WB/_buildManifest.js",
+    "static/r2o8No1bU4ZtXx6QWC2WB/_ssgManifest.js",
+    "static/r2o8No1bU4ZtXx6QWC2WB/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
